.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 90%
    width: 15%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 83%
    width: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 72%
    width: 25%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 33%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 30%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 10%
  &-7
    animation: ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 215%
    width: 5%
  &-8
    animation: ease-in-out infinite alternate
    position: absolute
    bottom: 70%
    right: 212%
    width: 10%
    opacity: 0.2





@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: scale(1)
  25%
    transform: scale(1.05)
  50%
    transform: scale(1.1)
  75%
    transform: scale(1.05)
  100%
    transform: scale(1)


.banner-principal__img
  position: relative
  top: 3em
  left: 5%
  width: 45%

.imagen-tarjeta1-tema1
  position: relative
  left: 1em

.texto-tarjeta1-tema1
  position: relative
  top: 1em
  left: 2em
  width: 120%
  background-color: white
  z-index: 1

.color-columna-tarjeta1-tema1
  position: relative
  background-color: #21CBAE

.tabs-c
  border-bottom: none

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #3BC192

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #3BC192 !important

.imagen-pestanas-horizontales
  position: relative
  width: 70%
  left: 10%

.bloque-pestanas-horizontales
  position: relative
  top: 3em
  background-color: #E8F9F6

.textofinal-pestanas-horizontales
  position: relative
  top: 4em

.imagen-direccion-ip-tema1
  position: relative
  width: 70%
  top: 2em
  left: 25%

.fondo-tarjeta-direccion-ip
  background-color: #FFFEF8

.cajon-color-direccion-ip
  position: relative
  top: 3em
  left: 10%
  background-color: #FBCEDD !important
  color:  #FBCEDD !important

.fa-circle:before
  color: $color-primario !important
  width: 2em

.fondo-tarjetas-tabs-rolesyusuarios
  position: relative
  background-color: #e6f6f2

.texto-tarjeta1-rolesyusuarios
  position: relative
  top: 3em
  left: 20%
  background-color: white
  z-index: 1

.fondo-color-tarjeta1-rolesyusuarios
  background-color: #21CBAE
  
.imagen-tarjeta1-rolesyusuarios
  position: relative
  left: 2em

.imagen2-comandos-red
  position: relative
  top: 1em
  width: 70%
  left: 10%

.imagen-comando-ping
  position: relative
  width: 80%
  top: 2em
  left: 20%

.cajon-color-comando-ping-t
  position: relative
  top: 3em
  left: 10%
  background-color: #C7F2EB !important
  color:  #C7F2EB !important

.tabla-a th 
  border-color:none
  //font-weight: 700
  //text-align: center
  //font-size: 1.125em

.tabla-a thead
  border-top: 5px solid
  color: white
  background-color: #285894

.color-fila-tabla
  background-color: #F6F6F6

.texto-tabla-tema1
  text-align: center

.separacion-columna-tabla-tema1
  position: relative
  right: 0.5%
  text-align: center
  
table
  position: relative
  left: 15%
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  width: 70%

.fondo-col-izq-tarjeta1-tema2
  position: relative
  background-color: #285894

.texto-tarjeta1-tema2
  position: relative
  color: white
  top: 3em

.fondo-col-der-tarjeta1-tema2
  position: relative
  background-color: #F3F9FF

.fondo-tarjeta-punto-caliente
  background-color: #F4F6FA

.cuadro-color-superior-tarjeta3-tema1
  //background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat;
  position: absolute
  background: #C7F2EB
  top: 53%
  bottom: 0
  left: 2%
  width: 30%
  height: 4%

.cuadro-color-inferior-tarjeta3-tema1
  //background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat;
  position: absolute
  background: #FFF2CA
  top: 60%
  bottom: 0
  right: 5%
  width: 30%
  height: 4%

.texto--intro-configuracion-sistema-operativo
  position: relative
  z-index: 1

.texto-configuracion-sistema-operativo
  position: relative
  z-index: 1

.fondo-tarjetas-slider-tema1
  background-color: #E8F7F3

.imagen-fondo-tarjetas-slider-tema1
  position: absolute
  top: 72%
  left: 3%
  width: 85%
  transform: scale(1.1, 1.07)
  transform-origin: left
  z-index: 1

.texto-tarjetas-slider-tema1
  position: relative
  top: 3em
  left: 10%
  width: 80%


.imagen-tarjetas-slider-tema1
  position: relative
  width: 80%
  top: 2em
  left: 0%


.texto1-slider-tema2
  position: relative
  top: 35%

.tarjeta-final-tema2
  background: linear-gradient(180deg, #3e8dd4, #2b63ab, #15347e);
  position: relative
  bottom: 0em
  right: 1%
  width: 90%
  z-index: 1

.boton-tarjeta-final-tema2
  position: relative
  top: 35%
  left: 35%

.texto-tarjeta-final-tema2
  position: relative
  color: white
  width: 120%

.imagen-tarjeta-final-tema2
  position: relative
  top: 1em
  left: 1em
  width: 70%

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #285894

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #285894

.fondo-pestanas-horizontales-tema2
  background-color: #FFF7DF

.tabs-c__tab--active 
  font-weight: bold
  font-style: italic
.tabs-c__tab
  font-style: italic

.tabs-c__tab--active:before
  border-top-color: #3BC192

.tabs-c__tab--active
  border-bottom-color: #3BC192 !important

.texto-pestanas-horizontales-tema2
  position: relative
  right: 15%

.imagen-ultima-tarjeta-color-tema2
  position: relative
  width: 70%

.texto-ultima-tarjeta-color-tema2
  position: relative
  top: 3em
  left: 2em
  color: white
  width: 90%

.color-columna-izq-ultima-tarjeta-color-tema2
  background-color: #F3F9FF

.color-columna-der-ultima-tarjeta-color-tema2
  background-color: #0B5999

.color-columna-izq-tarjeta1-tema3
  background-color: #21CBAE

.imagen-tarjeta1-tema3
  position: relative
  left: 5%


.texto-tarjeta1-tema3
  position: relative
  top: 3em
  left: 10%
  background-color: white
  width: 110%
  z-index: 1

.fondo-tarjeta2-tema3
  position: relative
  background-color: #FFFEF8
  height: 150%

.imagen2-tarjeta2-tema3
  position: relative
  width: 70%
  top: 2em
  left: 25%

.texto-invisible-tema4
  visibility: hidden

.pestanas-verticales-izquierda
  position: relative
  right: 2%
  width: 160%

.tarjeta-pestanas-verticales-tema4
  position: relative
  

.texto-pestanas-verticales
  position: relative
  
.bloque-texto-pestanas-verticales-tema4
  position: relative
  background-color: #def7f3
  width: 50%
  left: 2%

.imagen-base-datos-tema4
  position: relative
  width: 65%
  top: 1.5em
  left: 5%

.fondo-color-tarjeta-mysql
  position: relative
  background-color: #0B5999

.texto-tarjeta-mysql
  position: relative
  top: 5%
  right: 20%
  color: white
  width: 120%
  
.imagen-servidor-mysql-tema4
  position: relative
  top: 2em
  left: 15%
  width: 90%

.imagen-tarjeta1-tema5
  position: relative
  width: 70%
  top: 3em
  left: 5%

.color-columna-der-tarjeta1-tema5
  background-color: #21CBAE

.color-columna-izq-tarjeta1-tema5
  background-color: #E0FCF7

.texto-tarjeta1-tema5
  position: relative
  top: 2em
  right: 25%
  width: 120%
  color: white
  background-color: #0B5999

.imagen-netbeans-tema5
  position: relative
  top: 2em
  left: 15%
  width: 70%

.texto-netbeans-tema5
  position: relative
  top: 35%
  width: 120%

.color-fondo-netbeans-tema5
  background-color: #F3F9FF

.color-columna-izq-tarjeta-final-tema5
  background-color: #275894

.imagen-tarjeta-final-tema5
  position: relative
  left: 5%

.texto-tarjeta-final-tema5
  position: relative
  left: 20%
  top: 10%
  background-color: white
  z-index: 1

.bloque-color-verde-tema6
  position: absolute
  background: #C7F2EB
  top: 15%
  bottom: 0
  left: 5%
  width: 30%
  height: 2%

.bloque-color-amarillo-tema6
  position: absolute
  background: #FFF2CA
  top: 28%
  bottom: 0
  right: 5%
  width: 20%
  height: 2%
  

.color-col-der-tarjeta1-tema6
  background-color: #0B5999

.color-col-izq-tarjeta1-tema6
  background-color:#F3F9FF

.texto-tarjeta1-tema6
  position: relative
  top: 20%
  color: white
  z-index: 1

.imagen-tarjeta1-tema6
  position: relative
  top: 2em
  width: 80%

.imagen-tarjeta2-tema6
  position: relative
  top: 1em
  left: 5%

.texto-tarjeta2-tema6
  position: relative
  top: 3em
  left: 5%

.texto-tarjeta3-tema6
  position: relative
  z-index: 1


.cajon-color-tema6
  position: relative
  left: 10%

.imagen-tarjeta5-tema6
  position: relative
  width: 75%
  top: 1em
  left: 10%

.fondo-tarjeta5-tema6
  background-color:#21CBAE

.texto-superior-tarjeta5-tema6
  position: relative
  top: 15%
  left: 5%

.texto-inferior-tarjeta5-tema6
  position: relative
  top: 18%
  left: 4%
  background-color: #F3F9FF

.imagen1-acordeon-tema6
  position: relative
  top: 5%
  left: 15%
  width: 70%

.fondo-tarjetas-acordeon-tema6
  background-color: #def7f3

  
.imagen-automatizacion-tema6
  position: relative
  top: 2em
  left: 7%
  width: 80%

.fondo-tarjeta-automatizacion-tema6
  background-color: #FFFCF5

.fondo-imagen-automatizacion-tema6
  position: relative
  left: 2%
  right: 2%
  width: 98%
  background-color: #21CBAE

.columna-izq-tarjeta1-tema7
  background-color: #E0FCF7
  
.columna-der-tarjeta1-tema7
  background-color: #21CBAE

.imagen-tarjeta1-tema7
  position: relative
  right: 2%
  width: 80%

.texto-tarjeta1-tema7
  position: relative
  top: 2em
  right: 15%
  color: white
  background-color: #0B5999

.cajon1-color-tema7
  position: relative
  right: 2%
  background-color: #C7F2EB !important
  color:  #C7F2EB !important

.imagen-tarjeta1-autmatizacion-tema7
  position: relative
  top: 4em
  left: 3em
  width: 60%

.fondo-tarjetas-acordeon-tema7
  background-color: #F6F6F6

  
.imagen-tarjeta6-autmatizacion-tema7
  position: relative
  top: 2em
  left: 30%
  width: 60%

.imagen-tarjeta6-autmatizacion-tema7
  position: relative
  top: 2em
  left: 30%
  width: 60%
 
//aqui
.imagen-tarjeta-final-tema7
  position: relative
  top: 1em
  left: 1em
  width: 70%


.fondo-tarjeta-tarjeta1-automatizacion-tema7
  background-color: #F6CD53

.tarjeta-tarjeta1-automatizacion-tema7
  //background: linear-gradient(90deg, #3e8dd4, #2b63ab, #15347e);
  background: linear-gradient(90deg, #0f2771, #15337d,  #2c66ae, #469fe5)
  position: relative
  bottom: 0em
  right: 1%
  width: 90%
  z-index: 1

.fa-file-download:before
  color: black !important

.texto-boton-descargar
  color: black !important

.cajon-color-automatizacion-tema7
  position: relative
  top: 3em
  left: 10%
  background-color: #FBCEDD !important
  color:  #FBCEDD !important


.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.texto-intro-so-tema2
  position: relative 
  padding-top: 2em
  padding-bottom: 2em

.fa-plus:before
  color: #21CBAE

.fa-minus:before
  color: #21CBAE

.fa-puzzle-piece:before
  color: #000

.texto-final-tema6
  position: relative
  top: 5%
  right: 1%
